{
  "name": "WeHoop",
  "short_name": "WeHoop",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/crisbraatz/WeHoop/main/WeHoop/wwwroot/brand/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/crisbraatz/WeHoop/main/WeHoop/wwwroot/brand/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ff8264",
  "background_color": "#ff8264",
  "display": "standalone"
}